name: openface-test

on:
  push:
    branches: [ code-refactoring-jor ]
  workflow_dispatch:


jobs:
  test-docker-create:
    runs-on: ubuntu-latest
    steps:

      - name: Run Pytest and Coverage
        id: odbm_test
        run: |
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/dbm-test2:latest
            docker image tag ${{ secrets.DOCKERHUB_USERNAME }}/dbm-test2:latest dbm
            docker images
            docker create -ti --name dbm_container dbm bash
