# This is a basic workflow to help you get started with Actions

name: docker-setup-test-mac

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

    # Steps represent a sequence of tasks that will be executed as part of the job
  unit_tests_macos:
    runs-on: macos-latest
    steps:
      - name: Setup Docker on macOS
        uses: douglascamata/setup-docker-macos-action@v1-alpha

      - name: Install docker-compose
        run: HOMEBREW_NO_AUTO_UPDATE=1 brew install docker-compose
        
      - name: test docker
        run: docker run hello-world
#     - name: setup docker1
#       run: |
#             brew install --cask virtualbox

#     - name: setup docker2
#       run: |
#             brew install docker docker-machine
#             brew services restart docker-machine

            
#     - name: setup docker3
#       run: |
#             sudo "/Library/Application Support/VirtualBox/LaunchDaemons/VirtualBoxStartup.sh" restart
#             docker-machine create --driver virtualbox default

#     - name: setup docker4
#       run: |

#             docker-machine env default
#             eval "$(docker-machine env default)"
#             docker run hello-world
#             docker-machine stop default
            
